# EXEMPLO.ENV
PORT=3002
JWT_SECRET=sua_chave_secreta_aqui # MUDE ISTO
DB_HOST=localhost # VAI MUDAR NO RENDER
DB_USER=seu_usuario_mysql # VAI MUDAR NO RENDER
DB_PASSWORD=sua_senha_mysql # VAI MUDAR NO RENDER
DB_NAME=seu_nome_do_banco_de_dados # VAI MUDAR NO RENDER